<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/peopleEntry"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <Button
        android:id="@+id/calculateButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/calculate" />
    <TextView
        android:id="@+id/pizzaCountLabel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
  <Button
    android:id="@+id/callButton"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="@string/call"/>
</LinearLayout>